body {
  width: 60%;
  margin: 2rem auto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 5vw);
}
.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.red {
  background-color: red;
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}
.purple {
  background-color: #800080;
  grid-column: 4 / span 1;
  grid-row: 1 / span 4;
}
.orange {
  background-color: orange;
  grid-column: 1 / span 2;
  grid-row: 2 / span 3;
}
.yellow {
  background-color: yellow;
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}
.green {
  background-color: greenyellow;
  grid-column: 2 / span 2;
  grid-row: 3 / span 2;
}
.darkgreen {
  background-color: green;
  grid-column: 2 / span 3;
  grid-row: 4 / span 1;
}
